{
  "name": "gl-waveform",
  "version": "2.0.0",
  "description": "Draw waveform in webgl or canvas2d",
  "main": "gl.js",
  "scripts": {
    "test": "budo test.js",
    "test:browser": "budo test.js -- -g bubleify",
    "lint": "eslint *.js --ignore-pattern test*",
    "build": "browserify test.js -g bubleify | indexhtmlify --title gl-waveform > demo/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/audio-lab/gl-waveform.git"
  },
  "keywords": [
    "waveform",
    "time-data",
    "audio",
    "spectrum",
    "spectrogram"
  ],
  "author": "ΔY <dfcreative@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/audio-lab/gl-waveform/issues"
  },
  "homepage": "https://github.com/audio-lab/gl-waveform#readme",
  "dependencies": {
    "bit-twiddle": "^1.0.2",
    "color-alpha": "^1.0.1",
    "color-interpolate": "^1.0.2",
    "color-spectrum": "^1.1.3",
    "decibels": "^1.0.1",
    "fourier-transform": "^1.0.2",
    "get-uid": "^1.0.1",
    "gl-component": "^1.7.0",
    "inherits": "^2.0.1",
    "is-integer": "^1.0.6",
    "just-extend": "^1.1.19",
    "multiscale-array": "^1.0.3",
    "negative-index": "^1.0.0",
    "plot-grid": "^1.2.1",
    "webworkify": "^1.3.0"
  },
  "devDependencies": {
    "app-audio": "^1.1.4",
    "audio-context": "^0.1.0",
    "bubleify": "^0.5.1",
    "enable-mobile": "^1.0.5",
    "fps-indicator": "^1.0.1",
    "indexhtmlify": "^1.3.0",
    "insert-styles": "^1.2.1",
    "nice-color-palettes": "^1.0.1",
    "settings-panel": "^1.8.3",
    "tinycolor2": "^1.4.1"
  }
}
